# Backend
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/vetdb
JWT_SECRET=schimba-acest-secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# Frontend (build-time pentru Vite)
VITE_API_URL=http://localhost:8000
